Пример новости из раздела E-Book (журналы, аудиокниги)

Название: 
Maxim #11 (ноябрь/2009)

Краткое описание:
[center][img]http://epidemz.net.net/i/wkxsr.jpg[/img][/center]

Полное описание:
[center][img]http://epidemz.net.net/i/wkxsr.jpg[/img][/center]
[b]Название:[/b] Maxim №11 (ноябрь 2009)
[b]Страниц:[/b] 106
[b]Формат:[/b] pdf
[b]Качество:[/b] HQ
[b]Размер файла:[/b] ~81 Мб
[b]Язык:[/b] русский

[quote][b]Скачать Maxim #11 (ноябрь/2009/HQ)[/b]
http://letitbit.net/download/3205.38d5acc4fa058a5ff94721de93/Maxim_11_2009_HQ_EPIDEMZ.NET.rar.html
[b]Зеркало[/b]
http://rapidshare.com/files/293908953/Maxim_11_2009_HQ_EPIDEMZ.NET.net.rar
[b]Зеркало[/b]
http://uploading.com/files/f69f644e/Maxim_11_2009_HQ_EPIDEMZ.NET.rar[/quote]